# carrus

./: .gitignore  README.md  android-test.yml  build.gradle  build.gradle.kts  default.properties  gradle.properties  key-code-numbers.txt  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivangarzab/carbud/: ExampleInstrumentedTest.kt  PreferencesTest.kt
app/src/androidTest/java/com/ivangarzab/carrus/: AnswersInt.kt  ExampleInstrumentedTest.kt  PreferencesTest.kt
app/src/androidTest/java/com/ivangarzab/carrus/data/: PreferencesTest.kt  TestCar.kt  TestService.kt
app/src/androidTest/java/com/ivangarzab/carrus/data/repositories/: AlarmSettingsRepositoryTest.kt  AlarmsRepositoryTest.kt  AppSettingsRepositoryTest.kt  CarRepositoryTest.kt  MessageQueueRepositoryTest.kt
app/src/androidTest/java/com/ivangarzab/carrus/ui/create/: CreateViewModelTest.kt
app/src/androidTest/java/com/ivangarzab/carrus/util/managers/: PreferencesTest.kt
app/src/debug/java/com/ivangarzab/carrus/util/managers/: LeakUploader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivangarzab/carbud/: App.kt  MainActivity.kt  OverviewFragment.kt  PastDueService.kt
app/src/main/java/com/ivangarzab/carbud/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/ivangarzab/carbud/data/: Car.kt  DueDateFormat.kt  Preferences.kt
app/src/main/java/com/ivangarzab/carbud/data/repositories/: CarRepository.kt
app/src/main/java/com/ivangarzab/carbud/delegates/: FragmentViewBinding.kt
app/src/main/java/com/ivangarzab/carbud/extensions/: FragmentExtensions.kt  ModalComponentBindingExtensions.kt  TextInputLayoutExtensions.kt  VIewModelExtensions.kt
app/src/main/java/com/ivangarzab/carbud/modals/: NewServiceDialogFragment.kt
app/src/main/java/com/ivangarzab/carbud/overview/: OverviewFragment.kt  OverviewViewModel.kt  PartListAdapter.kt
app/src/main/java/com/ivangarzab/carbud/receivers/: AlarmBroadcastReceiver.kt
app/src/main/java/com/ivangarzab/carbud/repositories/: CarRepository.kt
app/src/main/java/com/ivangarzab/carbud/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/ivangarzab/carbud/ui/modals/: NewServiceDialogFragment.kt  ServiceModalFragment.kt
app/src/main/java/com/ivangarzab/carbud/ui/overview/: ItemServiceState.kt  ModalServiceState.kt  OverviewFragment.kt  OverviewViewModel.kt  PartListAdapter.kt  ServiceListAdapter.kt  SortingCallback.kt
app/src/main/java/com/ivangarzab/carbud/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ivangarzab/carbud/util/: AlarmScheduler.kt  NotificationController.kt
app/src/main/java/com/ivangarzab/carbud/util/delegates/: FragmentViewBinding.kt
app/src/main/java/com/ivangarzab/carbud/util/extensions/: AlarmManagerExtensions.kt  CalendarExtensions.kt  FragmentExtensions.kt  TextInputLayoutExtensions.kt  TimberExtensions.kt  UriExtensions.kt  VIewModelExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ivangarzab/carrus/: App.kt  MainActivity.kt
app/src/main/java/com/ivangarzab/carrus/data/: AlarmFrequency.kt  AlarmSettingsState.kt  Car.kt  DueDateFormat.kt  Message.kt  PlaceData.kt  Preferences.kt  Service.kt  TimeFormat.kt
app/src/main/java/com/ivangarzab/carrus/data/alarm/: Alarm.kt  AlarmFrequency.kt  AlarmSchedulingData.kt  AlarmTime.kt
app/src/main/java/com/ivangarzab/carrus/data/datastore/: DataStores.kt
app/src/main/java/com/ivangarzab/carrus/data/di/: AlarmSchedulerModule.kt  AlarmSettingsRepositoryModule.kt  AlarmsRepositoryModule.kt  AppModule.kt  BuildVersionProvider.kt  (+13 more)
app/src/main/java/com/ivangarzab/carrus/exceptions/: MemoryLeakException.kt
app/src/main/java/com/ivangarzab/carrus/receivers/: AlarmBroadcastReceiver.kt  AlarmPermissionStateChangedReceiver.kt
app/src/main/java/com/ivangarzab/carrus/util/: AlarmScheduler.kt  NotificationController.kt
app/src/main/res/drawable/: bg_button_state.xml  bg_dialog_button_round_corners_bottom_pressed.xml  bg_dialog_insets_round_corners.xml  bg_gradient_add_car.xml  bg_image_outline.xml  bg_round_corners.xml  bg_round_corners_bottom.xml  ic_add.xml  ic_add_white.xml  ic_alarm.xml  ic_anim_mark_i.xml  ic_arrow_back.xml  ic_calendar.xml  ic_calendar_event.xml  ic_calendar_today.xml  ic_check_circle.xml  ic_checkmark.xml  ic_close.xml  ic_edit.xml  ic_expand.xml  ic_home.xml  ic_image.xml  ic_image_add.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_mark_black.xml  ic_mark_i.xml  ic_mark_white.xml  ic_navigate.xml  ic_notification.xml  ic_repeat.xml  ic_settings.xml  ic_sort.xml  ic_trash.xml  view_grab.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_interstitial_notifications.xml  fragment_map.xml  fragment_overview.xml  fragment_overview_content.xml  fragment_settings.xml  item_component.xml  item_message.xml  item_service.xml  modal_component.xml  modal_details.xml  modal_interstitial_permission.xml  modal_message.xml  modal_service.xml  view_settings_option.xml  view_stacking_messages.xml
app/src/main/res/menu/: menu_create.xml  menu_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/java/com.ivangarzab.carrus.util.managers/: LeakUploader.kt
app/src/test/java/com/ivangarzab/carbud/: ExampleUnitTest.kt
app/src/test/java/com/ivangarzab/carrus/: Answers.kt  AppTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  LiveDataTestUtilTest.kt  MainDispatcherRule.kt  MessageDataTest.kt  MessageQueueTest.kt  TestApp.kt  TestCarData.kt  TestJsonCarData.kt  TestLifecycleOwner.kt  TestMessageData.kt  TestServiceData.kt  TestStringData.kt  UniqueMessageQueueTest.kt
app/src/test/java/com/ivangarzab/carrus/data/: CarTest.kt  ServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
