[versions]
androidxCore = "1.10.1"
appCompat = "1.6.1"
firebaseBom = "32.3.1"
timber = "5.0.1"
hilt = "2.44"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
agp = "8.1.2"
kgp = "1.8.10"
androidxNav = "2.5.3"
googleServices = "4.4.0"
firebaseCrashlyticsGradle = "2.9.9"
hiltGradle = "2.44"
truth = "1.1.5"
mockk = "1.13.8"



[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kgp" }
nav-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNav" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

# https://github.com/JakeWharton/timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# https://firebase.google.com/support/release-notes/android
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# https://github.com/google/dagger/tree/master/java/dagger/hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNav" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNav" }
nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNav" }

# https://github.com/google/truth
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# https://github.com/mockk/mockk
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }



[plugins]
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hiltGradle" }