<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.ivangarzab.carrus.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_overviewFragment_to_newServiceModal"
            app:destination="@id/newServiceModal"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_overviewFragment_to_permissionNotificationModal"
            app:destination="@id/permissionNotificationModal"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_overviewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.ivangarzab.carrus.ui.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">
        <argument
            android:name="data"
            app:argType="com.ivangarzab.carrus.data.Car"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/newServiceModal"
        android:name="com.ivangarzab.carrus.ui.modals.ServiceModalFragment"
        android:label="dialog_new_service"
        tools:layout="@layout/modal_service">
        <argument
            android:name="service"
            app:argType="com.ivangarzab.carrus.data.Service"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <dialog
        android:id="@+id/permissionNotificationModal"
        android:name="com.ivangarzab.carrus.ui.interstitials.PermissionNotificationInterstitial"
        android:label="modal_permission_notification"
        tools:layout="@layout/fragment_interstitial_notifications">
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ivangarzab.carrus.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>