<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".overview.OverviewFragment">

    <data>
        <import
            alias="View"
            type="android.view.View"/>
        <variable
            name="car"
            type="com.ivangarzab.carbud.data.Car" />
        <variable
            name="addCarClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="addComponentClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/overviewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/overviewAppBar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:theme="@style/Theme.CarBud.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/overviewToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/bg_round_corners_bottom"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/overviewToolbar">

                <ImageView
                    android:id="@+id/overviewToolbarImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/label_artwork"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/bg_shaq"
                    android:scaleType="fitXY"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="65dp">

                    <TextView
                        android:id="@+id/overviewCarPlates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{car.licenseNo}"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        tools:text="ABC DEF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/overviewCarDetails" />

                    <TextView
                        android:id="@+id/overviewCarDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="@{car.nickname.isEmpty() ? View.GONE : View.VISIBLE}"
                        android:text="@{car.year + ' ' + car.make + ' ' + car.model}"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Year Make Model" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/overviewToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:title="@{car.nickname.isEmpty() ? car.make + ' ' + car.model : car.nickname}"
                    app:titleMargin="16dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.CarBud.PopupOverlay"
                    tools:title="Car Name"
                    tools:subtitle="Year Make Model"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/fragment_overview_content"
            android:id="@+id/overviewContent"
            tools:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/overviewAddFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/label_button"
            android:src="@android:drawable/ic_menu_add"
            android:backgroundTint="@color/mark_color"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:backgroundTintMode="src_atop"
            android:onClickListener="@{addComponentClickListener}"
            app:layout_anchor="@id/overviewAppBar"
            app:layout_anchorGravity="bottom|end" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overviewAddWallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bridal_heath"
            android:visibility="@{car == null ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/overviewAddWallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:clickable="true"
                android:onClickListener="@{addCarClickListener}"
                android:text="@string/add_new_car_capitalized"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:scaleY="1.2"
                android:scaleX="1.2"
                app:drawableTopCompat="@drawable/ic_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>