<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bridal_heath"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/createTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_title"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/createPreviewImage"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:contentDescription="@string/label_artwork"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/createTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/createUploadImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/label_artwork"
        android:background="@color/silver"
        app:layout_constraintEnd_toEndOf="@id/createPreviewImage"
        app:layout_constraintBottom_toBottomOf="@id/createPreviewImage"/>

    <EditText
        android:id="@+id/createNicknameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/nickname"
        android:inputType="text"
        android:autofillHints="false"
        app:layout_constraintTop_toBottomOf="@id/createPreviewImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/createMakeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/make"
        android:inputType="text"
        android:autofillHints="false"
        app:layout_constraintTop_toBottomOf="@id/createNicknameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/createModelInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/model"
        android:inputType="text"
        android:autofillHints="false"
        app:layout_constraintTop_toBottomOf="@id/createMakeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/createYearInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/year"
        android:inputType="text"
        android:autofillHints="false"
        app:layout_constraintTop_toBottomOf="@id/createModelInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/createLicenseInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/license_no"
        android:inputType="text"
        android:autofillHints="false"
        app:layout_constraintTop_toBottomOf="@id/createYearInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/create_upload_docs"
        app:layout_constraintTop_toBottomOf="@id/createLicenseInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>