<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            alias="View"
            type="android.view.View"/>
        <variable
            name="repairDateClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="dueDateClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="actionClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="data"
            type="com.ivangarzab.carrus.ui.overview.data.ModalServiceState" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/serviceModalRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/base_16"
            android:paddingEnd="@dimen/base_16"
            android:paddingBottom="@dimen/base_24"
            android:background="@drawable/bg_bottom_sheet_round_corners_top"
            android:clickable="true">

            <TextView
                android:id="@+id/serviceModalTitleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_8"
                android:gravity="center"
                android:text="@{data == null || data.isEmpty() ? @string/new_service : @string/edit_service}"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:textColor="?android:textColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/new_service"/>

            <View
                android:id="@+id/serviceModalGrabView"
                android:layout_width="50dp"
                android:layout_height="@dimen/base_4"
                android:layout_margin="@dimen/base_16"
                android:background="@drawable/view_grab"
                android:backgroundTint="@color/grabber"
                app:layout_constraintTop_toBottomOf="@+id/serviceModalTitleLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceModalNameField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_16"
                app:placeholderText="@string/service_name"
                app:layout_constraintTop_toBottomOf="@+id/serviceModalGrabView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serviceModalNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="false"
                android:text="@{data.name}"
                android:hint="@string/service_name"
                android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceModalRepairDateField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_8"
                app:placeholderText="@string/repair_date"
                android:onClick="@{repairDateClickListener}"
                app:startIconDrawable="@drawable/ic_calendar_today"
                app:startIconTint="@color/indigo"
                app:layout_constraintTop_toBottomOf="@+id/serviceModalNameField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceModalRepairDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:text="@{data.repairDate}"
                    android:hint="@string/repair_date"
                    android:inputType="date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:onClick="@{repairDateClickListener}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceModalDueDateField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_8"
                app:placeholderText="@string/due_date"
                android:onClick="@{dueDateClickListener}"
                app:startIconDrawable="@drawable/ic_calendar_event"
                app:startIconTint="@color/indigo"
                app:layout_constraintTop_toBottomOf="@+id/serviceModalRepairDateField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceModalDueDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:text="@{data.dueDate}"
                    android:hint="@string/due_date"
                    android:inputType="date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:onClick="@{dueDateClickListener}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceModalBrandField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_8"
                app:placeholderText="@string/service_brand"
                app:layout_constraintTop_toBottomOf="@+id/serviceModalDueDateField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceModalBrandInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:text="@{data.brand}"
                    android:hint="@string/service_brand"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceModalTypeField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_8"
                app:placeholderText="@string/service_type"
                app:layout_constraintTop_toBottomOf="@+id/serviceModalBrandField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceModalTypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:text="@{data.type}"
                    android:hint="@string/service_type"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceModalPriceField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_8"
                app:prefixText="@string/dollar_sign"
                app:placeholderText="@string/service_price"
                app:layout_constraintTop_toBottomOf="@+id/serviceModalTypeField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceModalPriceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:text="@{data.price}"
                    android:hint="@string/service_price"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_16"
                android:text="@{data == null || data.isEmpty() ? @string/save : @string/update}"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_round_corners"
                app:backgroundTint="@color/mark_color"
                android:onClick="@{actionClickListener}"
                app:layout_constraintTop_toBottomOf="@id/serviceModalPriceField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/save"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>