<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tirePressure"
            type="String" />
        <variable
            name="milesTotal"
            type="String" />
        <variable
            name="milesPerGallon"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detailsModalRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_insets_round_corners"
        android:backgroundTint="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detailsModalTirePressureGuideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_percentage_design_modal"/>
            <TextView
                android:id="@+id/detailsModalTirePressureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tire Pressure:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{tirePressure}"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailsModalTirePressureGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="35 psi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detailsModalTotalMilesGuideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_percentage_design_modal"/>
            <TextView
                android:id="@+id/detailsModalTotalMilesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Miles:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{milesTotal}"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailsModalTotalMilesGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="100,000 mi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detailsModalMilesPerGallonGuideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_percentage_design_modal"/>
            <TextView
                android:id="@+id/detailsModalMilesPerGallonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miles per gallon:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{milesPerGallon}"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailsModalMilesPerGallonGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="35 mi/gal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/detailsModalButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusedByDefault="true"
            android:text="OK"
            android:textColor="@color/mark_color"
            android:background="@drawable/bg_button_state" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>