<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            alias="View"
            type="android.view.View"/>
        <variable
            name="title"
            type="String" />
        <variable
            name="saveClickListener"
            type="android.view.View.OnClickListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ComponentBottomSheetDialog"
            android:id="@+id/componentModalRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp"
            android:clickable="true"
            android:background="@drawable/bg_bottom_sheet_round_corners_top"
            android:backgroundTint="@color/mark_color"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/componentModalTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@{title}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/new_component"/>

        <View
            android:id="@+id/componentModalGrabView"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_margin="16dp"
            android:background="@drawable/view_grab"
            android:backgroundTint="@color/silver"
            app:layout_constraintTop_toBottomOf="@+id/componentModalTitleLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <EditText
            android:id="@+id/componentModalNameField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:hint="@string/component_name"
            android:textColorHint="@color/silver"
            android:autofillHints=""
            app:layout_constraintTop_toBottomOf="@+id/componentModalGrabView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/componentModalLastDateField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="date"
            android:hint="@string/last_repair_date"
            android:autofillHints=""
            android:textColorHint="@color/silver"
            app:layout_constraintTop_toBottomOf="@+id/componentModalNameField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/componentModalLastDateCalendar" />
        <ImageView
            android:id="@+id/componentModalLastDateCalendar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/label_icon"
            android:src="@android:drawable/ic_menu_my_calendar"
            app:tint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/componentModalNameField"
            app:layout_constraintStart_toEndOf="@id/componentModalLastDateField"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/componentModalDueDateField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="date"
            android:hint="@string/due_date"
            android:autofillHints=""
            android:textColorHint="@color/silver"
            app:layout_constraintTop_toBottomOf="@+id/componentModalLastDateField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/componentModalDueDateCalendar" />
        <ImageView
            android:id="@+id/componentModalDueDateCalendar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/label_icon"
            android:src="@android:drawable/ic_menu_my_calendar"
            app:tint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/componentModalLastDateField"
            app:layout_constraintStart_toEndOf="@id/componentModalDueDateField"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:rippleColor="@color/modal_component"
            android:text="@string/save"
            android:textColor="@color/mark_color"
            android:background="@drawable/bg_round_corners"
            app:backgroundTint="@color/silver"
            android:onClick="@{saveClickListener}"
            app:layout_constraintTop_toBottomOf="@id/componentModalDueDateField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>