<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alertsNo"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stackingMessagesRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="115dp"
        tools:background="@color/silver">

        <FrameLayout
            android:id="@+id/stackingMessagesContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/stackingMessagesBadge"
            android:layout_width="@dimen/base_24"
            android:layout_height="@dimen/base_24"
            android:layout_margin="@dimen/base_4"
            android:elevation="@dimen/base_10"
            android:gravity="center"
            android:text="@{alertsNo}"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:background="@drawable/bg_round_corners"
            android:backgroundTint="@color/indigo"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/label_alert_badge"
            tools:visibility="visible"
            tools:text="6+" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>